*{
    box-sizing: border-box;
    margin: 0;
}

body{
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 100px 100px auto 100px;
    height: 100vh;
    width: 100vw;
}

.header{
    grid-column: 1/3;
}

.new-projects-form{
    grid-row: 2/3;
    grid-column: 1/2;
}

.projects-container{
    grid-column: 1/2;
    grid-row: 3/4;
}

.to-do-list-container{
    grid-row: 2/4;
    grid-column: 2/3;
}

.task-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 300px;
    height: 200px;
    text-align: center;
    border: 1px solid black;
    margin-top: 10px;
    margin-right: 10px;
}